// 컴포넌트란 웹에서 특정 UI를 구성하는 코드 집합을 의미, 재사용 가능
// 앱의 메인 컴포넌트를 담고있음
// 다른 하위 컴포넌트를 조합하거나 필요한 스타일시트를 불러옴
// 집의 기본 설계도같은 역할. 다른 컴포넌트들이 어떻게 배치될지 결정

// 리액트 라이브러리를 가져오는 코드
import React from 'react';

// 투두리스트.js에서 투두리스트 컴포넌트(함수부분임)를 App 컴포넌트에서 사용하겠다는 거임
// App 이 실질적으로 렌더링되는 요소였음. 즉 todolist 컴포넌트가 App을 통해 웹에 랜더링 되는거임
import Todolist from './components/Todolist';
import './style.css';

// App 이라는 함수형 컴포넌트를 만듬. 이것이 앱의 메인 컴포넌트임.
// 컴포넌트를 만드는 방식은 함수형과 클래스형 2가지임.
function App() {
  // 투두리스트 컴포넌트를 화면에 표시하는 것. 스타일은 투두리스트 컴포넌트의 제목 텍스트를 파란색으로 지정한것.
  // 리액트는 return 데이터를 DOM에 반영하여 렌더링함
  return <Todolist style={{color: 'blue'}}/>;
}

// App 컴포넌트를 내보내는 명령어. 다른 파일에서 이 컴포넌트를 사용할 수 있게하는거임.
// index.js에서 App 컴포넌트를 가져감으로써 결론적으로 투두리스트가 웹에 렌더링됨
export default App;